# fnb-admin

./: build.gradle  settings.gradle
src/main/java/com/fnbadmin/: FnbAdminApplication.java
src/main/java/com/fnbadmin/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/fnbadmin/controller/: CouponController.java  MainController.java  MemberController.java  OptionController.java  OrderController.java  ProductController.java
src/main/java/com/fnbadmin/controller/repository/: CouponRepository.java  ManageMemberRepository.java  MemberRepository.java  OptionRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/fnbadmin/controller/request/: CouponRequest.java  CreateAdditionalOptRequest.java  CreateCouponRequest.java  CreateProductOptionRequest.java  CreateProductRequest.java  MemberListRequest.java  MemberRequest.java  OrderRequest.java  ProductRequest.java
src/main/java/com/fnbadmin/controller/response/: AdditionalOptionResponse.java  CouponInfoResponse.java  CouponListResponse.java  MemberCouponResponse.java  MemberGradeListResponse.java  MemberInfoResponse.java  MemberListResponse.java  MemberPageResponse.java  OptionAutoResponse.java  OptionGroupInfoResponse.java  OptionGroupListResponse.java  OptionInfoResponse.java  OptionListResponse.java  OrderInfoResponse.java  OrderListResponse.java  PageResponse.java  ProductAttachFileResponse.java  ProductInfoResponse.java  ProductListResponse.java  ProductOptionResponse.java
src/main/java/com/fnbadmin/controller/service/: CouponService.java  ManageMemberService.java  MemberService.java  OptionService.java  OrderService.java  ProductService.java  UserDetailService.java
src/main/java/com/fnbadmin/domain/: AdditionalOption.java  Coupon.java  CouponProduct.java  ManageMember.java  Member.java  MemberCoupon.java  MemberGrade.java  MemberPoint.java  MemberPointRule.java  Option.java  OptionGroup.java  Order.java  OrderAdditionalOption.java  OrderOption.java  OrderProduct.java  Payment.java  PaymentElement.java  Product.java  ProductAttachFile.java  ProductOption.java
src/main/java/com/fnbadmin/filter/: JwtAuthenticationFilter.java
src/main/java/com/fnbadmin/util/: CouponStatus.java  ExcelUtil.java  ImageUtil.java  JwtTokenProvider.java  MemberStatus.java  OptionType.java  OrderStatus.java  OrderType.java  PayType.java  PaymentMethod.java  PaymentStatus.java  PointType.java  ProductStatus.java  RangeProduct.java  Used.java
src/main/resources/: application.properties
src/main/resources/templates/: charts.html  coupon-statistics.html  coupon.html  dashboard.html  index.html  layout-sidenav-light.html  layout-static.html  member-grade.html  member.html  order.html  product-option.html  product.html  tables.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/main/resources/templates/fragments/popup/: coupon-popup.html  grade-popup.html  member-popup.html  order-popup.html  product-popup.html
src/test/java/com/fnbadmin/: FnbAdminApplicationTests.java
